NEXT_PUBLIC_SERVER_URI = "http://localhost:8000/api/v1/"

NEXT_PUBLIC_SOCKET_SERVER_URI = "http://localhost:8000/"

GOOGLE_CLIENT_ID = 90210157020-63gt7nui107bomvbij2odq7hqi42qckp.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = 3f17fe31592b807fbdc4

GITHUB_CLIENT_SECRET = 34756da103842e2fa752e596557da3bd224a7a43

SECRET = tamilboomi